# README #

Howdy visitor!

### What is this repository for? ###

* Quick summary :
This repo is about simple to use scala programs. I have created them in such a way, that it is easier to use them in a scala worksheet (both eclipse or IntelliJ), or even in SBT.

* Version
0.1

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact